# Spotify API keys

SPOTIFY_ID=5133b2750c0a4920bb1e5004d79e3f19
SPOTIFY_SECRET=7e90b05a26c74576b9a07c5802c665d4

# Twitter API keys
TWITTER_CONSUMER_KEY=NQZA0BAE7a2RxAI6oZG4knxuX
TWITTER_CONSUMER_SECRET=bwv9U7YR3t6ZVu00dTGpSwV9lJKk8QixTjpNI9D0N1YCTNUqzK
TWITTER_ACCESS_TOKEN_KEY=599716856-FVWibVyKK6fnKerp9O1MK0EaVDZfGX0FkC6fnl9a
TWITTER_ACCESS_TOKEN_SECRET=AFyp0F7niImonYnzMfiEivoLxuxOg6xiSv20IMVYdm6Bu
